In [6]:
import random
from faker import Faker
import pandas as pd


fake = Faker()

cities = [
    'New York City', 
    'Los Angeles',
    'Chicago',
    'Houston',
    'Phoenix',
    'Philadelphia',
    'San Antonio',
    'San Diego',
    'Dallas',
    'San Jose'
]


def generate_customer_data(num_customers=100):
    customer_data = []
    for i in range(1,num_customers+1):
        customer_id = f"U{str(i).zfill(3)}"  #Generate CustomerID from U001 to U099 as per fact table
        name = fake.name()
        age = random.randint(18, 90)
        gender = random.choice(["Male", "Female"])
        address = fake.address().replace("\n", ", ")
        city = random.choice(cities)
        phone_number = fake.unique.numerify('##########')
        email_id = fake.email()
        dob = fake.date_of_birth(minimum_age=18,maximum_age=90)
        customer_data.append([customer_id,name,age,gender,address,city,phone_number,email_id, dob])
    
    customer_df = pd.DataFrame(customer_data,columns=['CustomerID','Name','CustomerAge','CustomerGender','FullAddress','City','PhoneNumber','EmailID','DOB'])
    return customer_df

customer_df=generate_customer_data()

In [3]:
customer_df

,CustomerID,Name,CustomerAge,CustomerGender,FullAddress,City,PhoneNumber,EmailID,DOB
0,U001,James Miller,22,Female,"61490 Fleming Shoals, New Karenside, ME 19613",San Antonio,8130493717,jennifer69@example.com,1938-08-16
1,U002,Ashley Foster,51,Female,"2811 Martin Pass Suite 599, West Phyllishaven,...",Los Angeles,5335350511,danielmosley@example.com,1991-10-23
2,U003,Natalie Shannon,54,Male,"89148 Michelle Glens, North Kevin, CA 65526",Philadelphia,2852922321,dcook@example.com,1946-12-22
3,U004,Nicole Wilson,88,Male,"2183 Patricia Rapid Suite 357, East Paulbury, ...",San Diego,3727092446,mariaowens@example.org,1983-10-22
4,U005,Tiffany Garcia,59,Male,"27212 Coleman Ranch Suite 903, Ivanfurt, GA 02291",Houston,1033611006,hwilliams@example.com,1969-06-24
...,...,...,...,...,...,...,...,...,...
95,U096,Matthew Jordan,24,Male,"240 Susan Dale Suite 362, Veronicachester, RI ...",Los Angeles,4889616628,christianmorris@example.org,1965-07-05
96,U097,Shannon Taylor,58,Female,"649 Sheila Overpass, North Mark, PR 26845",Los Angeles,4481045889,jacob23@example.org,1939-02-26
97,U098,Richard Blanchard,70,Female,"083 Brandi Summit Apt. 566, Michaelshire, VI 1...",San Jose,2236630026,amy59@example.org,1943-05-06
98,U099,Jordan Cunningham,21,Male,"6896 Mary Flat Suite 586, South Kennethshire, ...",New York City,2970142464,joshuaross@example.com,2004-12-18
99,U100,Olivia Kemp,90,Female,"03594 Logan Mill Apt. 436, West Coryview, TN 5...",New York City,8346583964,cpowell@example.com,1995-02-04

In [7]:
customer_df.to_csv(r'C:\Users\guddu\Downloads\Pharmacy DSS Project - Datasets\CustomerDetails.csv')